<Application x:Class="Sim_Racing_Telemetry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sim_Racing_Telemetry"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <FontFamily
            x:Key="Montserrat">pack://application:,,,/fonts/Montserrat/#Montserrat</FontFamily>

        <SolidColorBrush
            x:Key="Background"
            Color="#030001"/>

        <SolidColorBrush
            x:Key="Foreground"
            Color="#1E90FF"/> 

        <SolidColorBrush
            x:Key="Accent"
            Color="#305CDE"/>

        <SolidColorBrush
            x:Key="Greyed"
            Color="#787780"/>

        <SolidColorBrush
            x:Key="DarkGrey"
            Color="#232323"/>

        <SolidColorBrush
            x:Key="Text"
            Color="#F4FDFF"/>

        <Style
            x:Key="Font_Size_Up_Button_Style"
            TargetType="Button">

            <Setter
                Property="Background"
                Value="{DynamicResource Foreground}"/>

            <Setter
                Property="Foreground"
                Value="{DynamicResource Text}"/>

            <Setter
                Property="BorderThickness"
                Value="0"/>

            <Setter
                Property="FontFamily"
                Value="{StaticResource Montserrat}"/>

            <Setter
                Property="FontWeight"
                Value="DemiBold"/>

            <Setter
                Property="Template">

                <Setter.Value>

                    <ControlTemplate 
                        TargetType="Button">

                        <Border
                            x:Name="border"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                            <Border.Background>
                                
                                <SolidColorBrush 
                                    x:Name="AnimatedBrush" 
                                    Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Background>
                            
                            <ContentPresenter
                                x:Name="contentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">

                                <Trigger.EnterActions>

                                    <BeginStoryboard>

                                        <Storyboard>

                                            <ColorAnimation
                                                Storyboard.TargetName="AnimatedBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="#1E90FF"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>

                                    <BeginStoryboard>

                                        <Storyboard>

                                            <ColorAnimation
                                                Storyboard.TargetName="AnimatedBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="#305CDE"
                                                Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="Heigth_Fade_Button_Style" 
            TargetType="Button">

            <Setter
                Property="Foreground" 
                Value="{DynamicResource Text}"/>

            <Setter 
                Property="FontFamily"
                Value="{StaticResource Montserrat}"/>

            <Setter
                Property="FontSize"
                Value="20"/>

            <Setter
                Property="VerticalAlignment"
                Value="Center"/>

            <Setter
                Property="Padding"
                Value="5"/>

            <Setter 
                Property="Template">

                <Setter.Value>

                    <ControlTemplate 
                        TargetType="Button">

                        <Border 
                            x:Name="templateBorder"
                            Background="{DynamicResource Foreground}"
                            BorderThickness="0"
                            Height="30"
                            CornerRadius="7.5"
                            VerticalAlignment="Center">

                            <Border.Triggers>

                                <EventTrigger
                                    RoutedEvent="MouseEnter">

                                    <BeginStoryboard>

                                        <Storyboard>

                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="Height"
                                                By="3"
                                                Duration="0:0:0.2">

                                                <DoubleAnimation.EasingFunction>

                                                    <CubicEase 
                                                        EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger 
                                    RoutedEvent="MouseLeave">

                                    <BeginStoryboard>

                                        <Storyboard>

                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="Height"
                                                By="-3"
                                                Duration="0:0:0.2">

                                                <DoubleAnimation.EasingFunction>

                                                    <CubicEase
                                                        EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
