<Window x:Class="Sim_Racing_Telemetry.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:locasl="clr-namespace:Sim_Racing_Telemetry"
        mc:Ignorable="d"
        Title="Setup" 
        Background="{DynamicResource Background}"
        MinWidth="600"
        MinHeight="350"
        Height="450"
        Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition
                Height="*"/>

            <RowDefinition
                MinHeight="30"
                MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Grid
            Margin="50,0"
            Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle
                x:Name="Progress0"
                Grid.Column="0"
                Margin="2,17.5"
                MinHeight="15"
                MaxHeight="10"
                RadiusX="7.5"
                RadiusY="7.5"
                Fill="{DynamicResource Accent}"/>

            <Rectangle
                x:Name="Progress1"
                Grid.Column="1"
                Margin="2,17.5"
                MinHeight="15"
                MaxHeight="10"
                RadiusX="7.5"
                RadiusY="7.5"
                Fill="{DynamicResource Accent}"/>

            <Rectangle
                x:Name="Progress2"
                Grid.Column="2"
                Margin="2,17.5"
                MinHeight="15"
                MaxHeight="10"
                RadiusX="7.5"
                RadiusY="7.5"
                Fill="{DynamicResource Accent}"/>
        </Grid>
    </Grid>
</Window>
